@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #003430;
    color: #eefffa;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

button{
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
    border-radius: 7px;
    border: none;
    padding: 7px 20px;
    background-color: #eefffa;
    box-shadow: 0 0 5px #cfcfcf;
    cursor: pointer;
}
button:hover{
    transform: scale(1.05);
    background-color: #ffffff;
    box-shadow: 0 0 5px #eefffa;
}
button:active{
    transform: scale(0.95);
    
    background-color: #b2c1bc;
}

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px 10px;
    font-weight: 600;
    margin-left: 30px;
}

.images{
    display: flex;
    align-items: center;
    gap: 3px;
}

#turn{
    background-color: #004741;
    padding: 7px 36px;
    border-radius: 5px;
    box-shadow: 0 3px 5px #000000;
}

#main-board{
    display: grid;
    grid-template-columns: repeat(3, 110px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 7vh 0 0 0;
}

.row{
    display: grid;
    grid-template-rows: repeat(3, 110px);
    width: 100%;
    gap: 20px;
}

.cell{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006b5d;
    border-radius: 10px;
    border: 3px solid #8e8e8e9a;
    box-shadow: 0px 0px 10px 3px #8e8e8e74;
}
.cell:active{
    transform: scale(0.96);
}

#counter{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10vh;
}

#player-container-x, #player-container-ties, #player-container-o{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0 3px 5px #222222;
}

#player-container-x{
    background-color: #00d7bb;
}

#player-container-ties{
    background-color: #454545;
}

#player-container-o{
    background-color: #d78f00;
}

@media (max-width: 730px){

    #main-board{
        grid-template-columns: repeat(3, 80px);
        gap: 10px;
    }

    .row{
        grid-template-rows: repeat(3, 80px);
        gap: 10px;
    }

    button{
        font-size: 12px;
        padding: 4px 17px;
    }

    #turn{
        padding: 4px 25px;
        font-size: 12px;
    }

    #x-icon{
        width: 30px;
        height: 30px;
    }
    #o-icon{
        width: 27px;
        height: 27px;
    }

    #counter{
        gap: 20px;
    }

    #player-container-x, #player-container-ties, #player-container-o{
        padding: 8px 25px;
        font-size: 10px;
    }
}